<?xml version="1.0"?>
<psalm
        errorLevel="1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
        findUnusedPsalmSuppress="true"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <NonInvariantDocblockPropertyType>
            <errorLevel type="suppress">
                <file name="test/integration/Psr/SimpleCache/BlackHoleIntegrationTest.php"/>
                <file name="test/integration/Psr/CacheItemPool/BlackHoleIntegrationTest.php"/>
            </errorLevel>
        </NonInvariantDocblockPropertyType>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
